.navbar {
  background-color: #007bff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.nav-links a:hover,
.nav-links .active {
  text-decoration: underline;
  color: #ffd700;
}

/* Profile Dropdown */
.profile-dropdown {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.profile-link {
  color: white;
  font-weight: 600;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease-in-out;
}

.profile-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Dropdown menu hidden by default */
.profile-dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  flex-direction: column;
  background-color: #fff;
  color: #007bff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  padding: 10px 0;
  min-width: 200px;
  z-index: 1001;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Show dropdown on open */
.profile-dropdown.open .profile-dropdown-menu {
  display: flex;
  opacity: 1;
  transform: translateY(0);
}

/* Dropdown items */
.dropdown-item {
  padding: 10px 20px;
  font-weight: 500;
  color: #007bff;
  text-decoration: none;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  transition: background-color 0.3s ease-in-out;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background-color: #f9f9f9;
}

/* Admin Dropdown */
.profile-dropdown-menu .dropdown-item {
  text-align: left;
}

/* Responsive Navbar */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #007bff;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 20px;
  }

  .nav-links.open {
    display: flex;
  }

  .profile-dropdown-menu {
    min-width: 100%;
  }
}