.op-booking-container {
  display: flex;
  justify-content: center;
  padding: 30px 15px;
  background: #f8f9fb;
}

.booking-form {
  background: #ffffff;
  padding: 25px 30px;
  border-radius: 20px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.booking-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2a61b7;
  font-weight: 600;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 6px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 14px;
  transition: border 0.2s ease;
}

.form-group textarea {
  resize: none;
  height: 60px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #2a61b7;
  outline: none;
}

.submit-btn,
.pay-btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  margin-top: 12px;
  cursor: pointer;
  font-size: 15px;
  transition: background 0.2s ease;
}

.submit-btn {
  background-color: #2a61b7;
  color: white;
}

.submit-btn:hover {
  background-color: #1e4fa1;
}

.pay-btn {
  background-color: #34a853;
  color: white;
}

.pay-btn:hover {
  background-color: #2c9446;
}
