.user-dashboard {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('https://media.istockphoto.com/id/1369661892/photo/businessman-holding-virtual-blue-plus-sign-for-positive-thinking-mindset-or-healthcare.jpg?s=612x612&w=0&k=20&c=Hnx-TUmTDgtS-7G_nFrM8B22BUrhTK0xet7Ot-e8GVk=');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.user-dashboard .welcome-content {
  z-index: 10;
}

.user-dashboard .navigate-btn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
}

.user-dashboard .navigate-btn:hover {
  background-color: #0056b3;
}
