/* Container for the entire tracking page */
.tracking-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

/* Title Styling */
.tracking-title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Dropdown styling */
.tracking-dropdown {
  width: 200px;
  padding: 10px;
  font-size: 1rem;
  margin-bottom: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Error message styling */
.error-message {
  color: red;
  text-align: center;
  font-size: 1.2rem;
}

/* Individual section (OP, Medicine, Ambulance) card styling */
.tracking-section {
  margin-bottom: 40px;
}

.tracking-section h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

/* Each card-style box */
.tracking-card {
  background-color: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

.tracking-card:hover {
  transform: translateY(-5px);
}

/* Card content */
.tracking-card .tracking-card-header {
  font-size: 1.2rem;
  font-weight: bold;
  color: #007BFF;
}

.tracking-card .tracking-card-details {
  font-size: 1rem;
  color: #555;
  margin: 10px 0;
}

/* Additional style for the details section */
.tracking-card .tracking-card-details strong {
  color: #333;
}

/* Medicine-specific list items */
.tracking-card ul {
  list-style-type: none;
  padding: 0;
}

.tracking-card li {
  margin-bottom: 8px;
}

/* Common styles for all service sections (appointments, medicine, ambulance) */
.tracking-section ul {
  padding-left: 0;
  list-style-type: none;
}

.tracking-section li {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tracking-section li:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Card-like styles for OP, Medicine, and Ambulance sections */
.tracking-card {
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.tracking-card-header {
  font-size: 1.2rem;
  font-weight: bold;
  color: #007bff;
}

.tracking-card-details {
  margin: 10px 0;
}

.tracking-card-details strong {
  color: #333;
}

.tracking-dropdown {
  padding: 10px;
  width: 200px;
  margin: 0 auto 20px;
  display: block;
  font-size: 1rem;
}
