.doctors-container {
  padding: 20px;
  text-align: center;
}

h2 {
  color: #2d4d73;
  margin-bottom: 30px;
}

.doctor-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.doctor-card {
  border: 1px solid #ddd;
  padding: 15px;
  width: 250px;
  text-align: left;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.doctor-card:hover {
  transform: scale(1.05);
}

.doctor-card h3 {
  color: #1a73e8;
}

.doctor-card p {
  font-size: 14px;
  margin: 5px 0;
}

.appointment-container {
  margin-top: 30px;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1558a1;
}
