/* Admin Dashboard Styles */

.admin-dashboard-dashboard-container {
  position: relative;
  width: 100%;
  height: 100vh; /* Full screen height */
  background-image: url('https://media.istockphoto.com/id/2154939736/photo/two-female-nurses-working-on-a-computer-in-the-medical-clinic.jpg?s=612x612&w=0&k=20&c=5JemxBeONXU5u8JDBrivHOA0HihaDPM5SK7q9Ik3-Bw=');
  background-size: cover; /* Cover full area */
  background-position: center; /* Center the image */
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.admin-dashboard-dashboard-container h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  color: rgb(0, 0, 0); /* Deep blue heading */
}

.admin-dashboard-dashboard-container p {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #000;
}

.admin-dashboard-button-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.admin-dashboard-button {
  padding: 15px 30px;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.admin-dashboard-button:hover {
  background-color: #0056b3;
}
