.profile-container {
  max-width: 500px;
  margin: 80px auto;
  text-align: center;
  padding: 20px;
  border-radius: 16px;
  background-color: #f3f8ff;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.profile-container h2 {
  color: #2b68d4;
}

.profile-actions {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.profile-button, .logout-button {
  padding: 12px 18px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.profile-button {
  background-color: #2b68d4;
  color: white;
}

.logout-button {
  background-color: #ff4d4f;
  color: white;
}
