/* src/components/LocationAccess/LocationAccess.css */

.location-access-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  h2 {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1.2rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .error {
    color: #ff0000;
    font-weight: bold;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .location-info {
    margin-top: 20px;
    font-size: 1.1rem;
    color: #555;
  }
  
  .location-info span {
    font-weight: bold;
  }
  
  @media (max-width: 600px) {
    .location-access-container {
      padding: 10px;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    p {
      font-size: 1rem;
    }
  
    button {
      font-size: 1rem;
      padding: 8px 15px;
    }
  }
  