/* src/components/LoginSignup/LoginSignup.css */
.login-signup-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f7f7f7;
  padding: 20px;
}

h2 {
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
  width: 300px;
}

.input-group label {
  font-weight: bold;
}

.input-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.submit-button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-bottom: 15px;
}

.toggle-action p {
  margin-top: 20px;
}

.toggle-action button {
  background: none;
  color: #007bff;
  border: none;
  text-decoration: underline;
  cursor: pointer;
}

.toggle-action button:hover {
  color: #0056b3;
}
