.history-container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  font-family: 'Arial', sans-serif;
}

.history-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.history-dropdown {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}

.history-list {
  margin-top: 20px;
}

.history-card {
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border-radius: 8px;
  padding: 15px;
}

.history-card-header {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #0073e6;
}

.history-card-details {
  font-size: 1rem;
}

.history-card p {
  margin: 5px 0;
}

.no-data {
  text-align: center;
  font-size: 1.2rem;
  color: #999;
}

.history-dropdown option {
  font-size: 1rem;
}
