.hospital-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.hospital-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 350px;
  width: 100%;
  box-sizing: border-box;
  overflow: visible;
}

.hospital-header h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.hospital-address,
.hospital-details p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #555;
}

.hospital-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.action-btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.action-btn:hover {
  background-color: #0056b3;
}

.doctors-header {
  font-size: 1.1rem;
  margin-top: 16px;
  margin-bottom: 10px;
  color: #222;
}

.doctor-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.doctor-name {
  font-size: 0.95rem;
  color: #444;
}

.appointment-btn {
  background-color: #28a745;
  color: white;
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

.appointment-btn:hover {
  background-color: #218838;
}

/* Responsive */
@media (max-width: 768px) {
  .hospital-card {
    max-width: 100%;
  }
}
