.hospital-discovery-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8fbff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #007bff;
}

.location-input-wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 1.5rem;
}

.location-input {
  width: 60%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.search-button {
  background-color: #007bff;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.search-button:hover {
  background-color: #0056b3;
}

.change-location-button {
  background-color: #ffc107;
  color: #222;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 20px;
}

.change-location-button:hover {
  background-color: #e0a800;
}

.loading-spinner {
  text-align: center;
  font-size: 1.1rem;
  color: #007bff;
  margin: 20px 0;
}

.error-message {
  text-align: center;
  color: #dc3545;
  font-weight: 500;
  margin-bottom: 20px;
}

.results-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
