.ambulance-container {
  padding: 2rem;
  max-width: 1100px;
  margin: auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ambulance-container h2 {
  text-align: center;
  color: #0a4f8f;
  margin-bottom: 1.5rem;
}

.ambulance-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.ambulance-table th,
.ambulance-table td {
  border: 1px solid #ddd;
  padding: 12px 16px;
  text-align: center;
}

.ambulance-table th {
  background-color: #007bff;
  color: white;
}

.ambulance-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 2rem;
}

.navigation-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navigation-button:hover {
  background-color: #0056b3;
}
