/* Admin Page Styles */
.admin-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh; /* Full viewport height */
    text-align: center;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .admin-btn {
    padding: 12px 0; /* Adjust padding for a full-width button */
    font-size: 1.2rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; /* Makes the button take up full width of the container */
    max-width: 400px; /* Optional: Restricts the button width for better visual appeal */
  }
  
  .admin-btn:hover {
    background-color: #0056b3;
  }
  